*add_it_up.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                            *add_it_up*

    1. Intro ................................................ |add_it_up-intro|
    2. Requirements .................................. |add_it_up-requirements|
    3. Usage ................................................ |add_it_up-usage|
    4. Licence ............................................ |add_it_up-licence|
===============================================================================
1. Intro                                                      *add_it_up-intro*

Overview of plugin

2. Requirements                                        *add_it_up-requirements*

What additional programs are required to run the plugin

3. Usage                                                      *add_it_up-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                  *add_it_up-licence*

This is open source make sure to include a licence

vim:ft=help
